Hsap_BTK	annotation	Single	14065	14214	.	-	0	LOC82570
Hsap_BTK	annotation	First	75039	75170	.	-	0	TIMM8A
Hsap_BTK	annotation	Terminal	73005	73166	.	-	0	TIMM8A
Hsap_BTK	annotation	First	101650	101790	.	-	0	BTK
Hsap_BTK	annotation	Internal	101042	101140	.	-	0	BTK
Hsap_BTK	annotation	Internal	98139	98207	.	-	0	BTK
Hsap_BTK	annotation	Internal	96504	96585	.	-	0	BTK
Hsap_BTK	annotation	Internal	89067	89195	.	-	1	BTK
Hsap_BTK	annotation	Internal	88679	88746	.	-	1	BTK
Hsap_BTK	annotation	Internal	87074	87261	.	-	0	BTK
Hsap_BTK	annotation	Internal	86594	86656	.	-	2	BTK
Hsap_BTK	annotation	Internal	85799	85853	.	-	2	BTK
Hsap_BTK	annotation	Internal	85123	85202	.	-	0	BTK
Hsap_BTK	annotation	Internal	84816	84943	.	-	2	BTK
Hsap_BTK	annotation	Internal	84015	84089	.	-	1	BTK
Hsap_BTK	annotation	Internal	83290	83461	.	-	1	BTK
Hsap_BTK	annotation	Internal	82558	82774	.	-	2	BTK
Hsap_BTK	annotation	Internal	81136	81200	.	-	0	BTK
Hsap_BTK	annotation	Internal	80376	80494	.	-	2	BTK
Hsap_BTK	annotation	Internal	79700	79857	.	-	1	BTK
Hsap_BTK	annotation	Terminal	76391	76462	.	-	0	BTK
Hsap_BTK	annotation	First	117550	117552	.	+	0	RPL44
Hsap_BTK	annotation	Internal	117965	118070	.	+	0	RPL44
Hsap_BTK	annotation	Internal	118262	118328	.	+	1	RPL44
Hsap_BTK	annotation	Terminal	121841	121868	.	+	2	RPL44
Hsap_BTK	annotation	First	134216	134409	.	-	0	GLA
Hsap_BTK	annotation	Internal	130317	130491	.	-	2	GLA
Hsap_BTK	annotation	Internal	128138	128315	.	-	0	GLA
Hsap_BTK	annotation	Internal	127172	127263	.	-	1	GLA
Hsap_BTK	annotation	Internal	125291	125452	.	-	0	GLA
Hsap_BTK	annotation	Internal	124876	125073	.	-	0	GLA
Hsap_BTK	annotation	Terminal	124315	124605	.	-	0	GLA
Hsap_BTK	annotation	Single	138495	139844	.	+	0	HNRPH2
